{% load form_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM Dodji | ST2025</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/favicon/logo_gestschool.png">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet">
    <link href="/static/css/icons.min.css" rel="stylesheet" type="text/css">
    <link href="/static/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet">
    <link rel="stylesheet" href="/static/css/auth.css">

    <style>
        .container {
    --uib-size: 55px;
    --uib-color: black;
    --uib-speed: 1.75s;
    --uib-bg-opacity: .1;
    position: relative;
    display: flex;
    flex-direction: column;
    height: var(--uib-size);
    width: var(--uib-size);
    transform: rotate(45deg);
    animation: rotate calc(var(--uib-speed) * 2) ease-in-out infinite;
    background: white;
    padding: 2%;
    opacity: 90%;
}

.half {
    --uib-half-size: calc(var(--uib-size) * 0.435);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--uib-half-size);
    height: var(--uib-half-size);
    overflow: hidden;
    isolation: isolate;

    &:first-child {
    top: 8.25%;
    left: 8.25%;
    border-radius: 50% 50% calc(var(--uib-size) / 15);
    }

    &:last-child {
    bottom: 8.25%;
    right: 8.25%;
    transform: rotate(180deg);
    align-self: flex-end;
    border-radius: 50% 50% calc(var(--uib-size) / 15);

    &::after {
        animation-delay: calc(var(--uib-speed) * -1);
    }
    }

    &::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--uib-color);
    opacity: var(--uib-bg-opacity);
    transition: background-color 0.3s ease;
    }

    &::after {
    content: '';
    position: relative;
    z-index: 1;
    display: block;
    background-color: var(--uib-color);
    height: 100%;
    transform: rotate(45deg) translate(-3%, 50%) scaleX(1.2);
    width: 100%;
    transform-origin: bottom right;
    border-radius: 0 0 calc(var(--uib-size) / 20) 0;
    animation: flow calc(var(--uib-speed) * 2) linear infinite both;
    transition: background-color 0.3s ease;
    }
}

@keyframes flow {
    0% {
    transform: rotate(45deg) translate(-3%, 50%) scaleX(1.2);
    }
    30% {
    transform: rotate(45deg) translate(115%, 50%) scaleX(1.2);
    }

    30.001%,
    50% {
    transform: rotate(0deg) translate(-85%, -85%) scaleX(1);
    }

    80%,
    100% {
    transform: rotate(0deg) translate(0%, 0%) scaleX(1);
    }
}

@keyframes rotate {
    0%,
    30% {
    transform: rotate(45deg);
    }

    50%,
    80% {
    transform: rotate(225deg);
    }

    100% {
    transform: rotate(405deg);
    }
}

    </style>
</head>
<body>

    <div class="container" id="loader" style="display: none;">
        <div class="half"></div>
        <div class="half"></div>
    </div>

    <div class="login-container" id="login-container">
        <div class="form-column">
      
            <h2 class="title">EM Dodji | ST2025 | Création de compte</h2>
            {% if messages %}
                <div class="alert-container">
                    {% for message in messages %}
                        <div class="alert alert-fill alert-info" role="alert">
                            <h4 class="alert-title">GestSchool</h4>
                            <div class="alert-message"><i class="ion ion-ios-alert"></i> {{ message }}</div>
                        </div>
                    {% endfor %}
                </div>
                {% endif %}

            <form class="form-validate is-alter" method="post" id="login-form" action="{% url 'register' %}" style=" margin-top : 2%;">
                {% csrf_token %}
                {% for field in form %}
                    <div class="form-group">
                        <label class="form-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
                        <div class="form-control-wrap">
                            {% if field.name == 'password' %}
                            <div class="password-wrapper">
                                {{ field|add_class:"form-control form-control-lg password-input" }}
                                <i class="bx bx-show password-toggle" id="password-toggle-{{ field.id_for_label }}"></i>
                            </div>
                            {% else %}
                            {{ field|add_class:"form-control form-control-lg" }}
                            {% endif %}
                            {% if field.errors %}
                                <div class="form-note-s2 text-danger">
                                    {{ field.errors }} 
                                </div>
                            {% endif %}
                        </div><br>
                    </div>
                {% endfor %}
                <br>
                <button type="submit" class="btn">S'inscrire</button>
                <div class="register-link">
                    <p>Vous avez un compte? <a href="{% url 'login_view' %}">Connectez-vous</a></p>
                </div>
            </form> 
        </div>
        <div class="image-column"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/auth.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
            // Afficher le loader
            document.getElementById('loader').style.display = 'flex';
            
            // Masquer le formulaire
            document.getElementById('login-container').style.display = 'none';
        });
    </script>
</body>


</html>